# dynamic-dns

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/the2333/: DynamicDnsApplication.java
src/main/java/com/the2333/config/: ConfigAliyun.java  DynamicCronSchedule.java
src/main/java/com/the2333/service/: DomainHandle.java  UpdateDomainService.java
src/main/java/com/the2333/service/impl/: UpdateDomainServiceImpl.java
src/main/java/com/the2333/util/: IpUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/the2333/dynamicdns/: DynamicDnsApplicationTests.java
